<html>

<head>
    <title>{%block title%}Romaine-Calm{% endblock %}</title>
</head>

<body>
    <!doctype html>

    <body>
        <div class="wrapper">
            <div class="container">
                <style>
                    .homepage-hero-content {
                        margin: 0 auto;
                    }

                    .text-shadow {
                        text-shadow: 4px 4px 12px rgba(0, 0, 0, 1);
                    }

                    .homepage-search {
                        margin: 0 auto;
                        padding: 24px;
                        max-width: 600px;
                    }

                    .hometitle {
                        color: #fff;
                    }

                    .jumbotron h1 {
                        font-size: 74px;
                        margin-bottom: 12px;
                    }

                    .padding-left {
                        padding-left: 5px;
                    }

                    .container {
                        max-width: 100%;
                    }

                    .typeahead,
                    .tt-query,
                    .tt-hint,
                    .twitter-typeahead,
                    .typeahead:focus {
                        width: 100%;
                    }

                    .homepage-hero {
                        background-size: cover !important;
                    }

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        border: 1px solid #e7e7e7;
                        background-color: #f3f3f3;
                    }

                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: #666;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover:not(.active) {
                        background-color: #ddd;
                    }

                    li a.active {
                        color: white;
                        background-color: #b2b2b2;
                    }
                </style>


                <div class="jumbotron homepage-hero hidden-xs">
                    <div class="homepage-hero-content">
                        {% if user.is_authenticated%}
                        <ul>
                            <li><a class="active" href="{% url 'home' %}">Home</a></li>
                            <li><a href="{% url 'profile' %}">My Profile</a></li>
                            <li><a href="#Add Recipe">Add Recipe</a></li>
                            <li><a href="{% url 'recipes' %}">Find Recipe</a></li>
                            <!-- This will be list of recipes to choose from-->
                            <li><a href="{% url 'help' %}">Help</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                        {% else %}
                        <ul>
                            <li><a class="active" href="{% url 'home' %}">Home</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="{% url 'about' %}">About</a></li>
                            <li><a href="/login">Login</a></li>
                        </ul>
                        {% endif %}
                        <h1 class="text-shadow hometitle centered"
                            style="color:#fff; background-color: #b2b2b2; font-weight: bold; text-align: center;">
                            Romaine
                            Calm</h1>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>
<div id="content" , name="content">
    {% block content %}
    {% endblock %}
</div>
</body>

</html>