<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">

    <!-- <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            padding: 16px;
            text-align: center;
            font-family: arial;
            background-color: #f1f1f1;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: rgb(16, 16, 16);
            background-color: rgba(0, 0, 0, 0.29);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style> -->
</head>


<body>

    <div class="recipeentry" style="width:95%;">
        <form action="/recipe/post" method="post"><input name="__RequestVerificationToken" type="hidden" />
            <fieldset>
                <legend>
                    <h3>Favorite</h3>
                </legend>
                <div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="" alt="recipe image" style="width:100%">
                            <p>Recipe Title.</p>
                            <p><button>Full Recipe</button></p>
                        </div>
                    </div>
                </div>
    </div>
    </fieldset>

    </form>
    </div>
    </div>
</body>

</html>
