{% extends 'pages/base.html' %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ingredients</title>
    <style>
        #decorate_input {
            font-size: 20px;
            color: #808080;
            font-weight: 700;
            font-family: "Comic Sans MS", cursive;
            margin: 15px;
        }

        #decorate_btn {
            width: 120px;
            height: 40px;
            font-size: 20px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: gray;
            color: whitesmoke;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            background-color: #D3D3D3;
        }

        table,
        th,
        td {
            border: 2px solid white;
            padding: 5px;
        }

        th {
            font-size: 20px;
            font-weight: 700;
            font-family: cursive;
            color: gray;

        }

        td {
            font-size: 14px;
            color: gray;
            font-weight: 400;
            font-family: "Comic Sans MS", cursive;
        }
    </style>
</head>

<body>
    <div class="jumbotron" style="padding: 1rem 1rem;">
        <div id="container" align="center">
            <form action="" method="POST">
                {% csrf_token %}
                <table>
                    <tr>
                        <td class="decorate_input">Ingredient</td>
                        <td><input name="name" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="decorate_input"> Amount</td>
                        <td><input name="amount" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="decorate_input"> Date</td>
                        <td><input type="date" id="expiration_date" name="expiration_date" value="2022-06-05" min="2018-01-01"
                                max="2100-12-31"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input id="decorate_btn" type="submit" value="Add"></td>
                    </tr>

                </table>
            </form>
            <table id="display">
                <tr>
                    <th>Ingredient</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
                {% for ingredient in ingredient_list%}
                <tr>
                    <th>{{ingredient.ingredient_name}}</th>
                    <th>{{ingredient.ingredient_quantity}}</th>
                    <th>{{ingredient.expiration_date}}</th>
                </tr>
                {% endfor %}
            </table>
            <p>If you enter the same ingredient, the new input will replace the previous input</p>
        </div>
</body>

</html>
{% endblock %}