{% extends 'pages/base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
<title>Romaine Calm</title>

<body>
    <div class="wrapper">
        <div class="container">
            <style>
                .homepage-hero-content {
                    margin: 0 auto;
                }

                .text-shadow {
                    text-shadow: 4px 4px 12px rgba(0, 0, 0, 1);
                }

                .homepage-search {
                    margin: 0 auto;
                    padding: 24px;
                    max-width: 600px;
                }

                .hometitle {
                    color: #fff;
                }

                .jumbotron h1 {
                    font-size: 74px;
                    margin-bottom: 12px;
                }

                .padding-left {
                    padding-left: 5px;
                }

                .container {
                    max-width: 100%;
                }

                .typeahead,
                .tt-query,
                .tt-hint,
                .twitter-typeahead,
                .typeahead:focus {
                    width: 100%;
                }

                .homepage-hero {
                    background-size: cover !important;
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 1px solid #e7e7e7;
                    background-color: #f3f3f3;
                }
                
                ul.a {
                    list-style-type:circle;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 1px transparent;
                    background-color: transparent
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: #666;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #b2b2b2;
                }
            </style>

          
            <div class="jumbotron homepage-hero hidden-xs">
                <div class="homepage-hero-content">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#Profile">My Profile</a></li>
                        <li><a href="#Add Recipe">Add Recipe</a></li>
                        <li><a href="#Recipes">Find Recipe</a></li><!-- This will be list of recipes to choose from-->
                        <li><a href="#Help">Help</a></li>
                        <li><a href="/logout">Logout</a></li>

                    </ul>
                    <h1 class="text-shadow hometitle centered"
                        style="color:#fff; background-color: #b2b2b2; font-weight: bold; text-align: center;">Romaine
                        Calm</h1>
                    <div class="homepage-search hidden-xs">
                        <div>
                            <form role="search">
                                <div class="input-group"
                                    style="background-color: #ffffff;border-radius:5px; z-index:0 !important;">
                                    <input type="text" class="typeahead search-input-button" id="txtSearch1"
                                        placeholder="Search recipes" autofocus=""
                                        style="text-indent: 4px;font-size: 21px;padding-left: 12px;z-index:1000; width:100% !important">
                                </div>
                            </form>
                        </div>
                        <!-- Display list of recipes to choose from-->
                        <div>
                            
                            {% for recipe in recipe_list%}     
                            <ul class="a">                       
                                <li><a href= {{recipe.recipe_id}}>{{recipe.name}}</a></li>
                                <br>
                            </ul>
                            {% endfor %}      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

{% endblock %}