{% extends 'pages/base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
<title>Romaine Calm</title>
<head>
    <style>
        #nameDiv{
            margin-top: 50px;
        }

        .input{
            font-size: 25px;
            color:  #808080;
            font-weight: 700;
            font-family: cursive;
            margin: 15px;
        }

        #add {
            width: 130px;
            height: 40px;
            font-size: 23px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: gray;
            color: whitesmoke;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            background-color: #D3D3D3;
        }

        table, th, td {
            border: 2px solid white;
            padding: 5px;
        }

        th{
            font-size: 20px;
            font-weight: 700;
            font-family: cursive;
            color:  gray;

        }
        td{
            font-size: 14px;
            color:  gray;
            font-weight: 400;
            font-family: Georgia;
        }
    </style>
</head>
<body>
    <div class="jumbotron" style ="padding: 1rem 1rem;">
       
        <!-- Display list of recipes to choose from-->
        <div>
            <p>Expire/ Soon to be expire</p>
            <table id="display">
                <tr>
                    <th>Ingredient</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
                {% for ingredient in almost_expire%}
                <tr>
                    <th>{{ingredient.ingredient_name}}</th>
                    <th>{{ingredient.ingredient_quantity}}</th>
                    <th>{{ingredient.expiration_date}}</th>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div>
            <p>My current ingredient</p>
            <table id="display">
                <tr>
                    <th>Ingredient</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
                {% for ingredient in ingredient_list%}
                <tr>
                    <th>{{ingredient.ingredient_name}}</th>
                    <th>{{ingredient.ingredient_quantity}}</th>
                    <th>{{ingredient.expiration_date}}</th>
                </tr>
                {% endfor %}
            </table>
        </div>
        
    </div>
        
    
</body>
</html>

{% endblock %}